batch_size: 1024
cond_modes: 2
cov_diagonal: var
cov_off_diagonal: ''
device: cuda
eps: 1.0e-05
ff_dim_hidden: 512
ff_layers: 2
ff_residual_connection: False
lr: 0.001
marg_modes: 2
margin_lr: 0.01
n_epochs: 5
n_epochs_marg: 5
n_epochs_stop: 5
optimize_mu: True
stopping_criterion: early_stopping
use_tanh: True
